<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Circle">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Figure" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="8" Y="0.875" />
        <Point X="2.375" Y="0.875" />
        <Point X="2.375" Y="7.559" />
        <Point X="1.25" Y="7.559" />
        <Point X="1.25" Y="7.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIACAAAAiCgAAIACBAAAAgAgAgABAAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="Figure" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="8" Y="0.875" />
        <Point X="5.75" Y="0.875" />
        <Point X="5.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAiSgABIAABAEAAAAgAgABAAAEAACAAA=</HashCode>
      <FileName>Composite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gGgIAAgAERIKBACQiAAAAAQAAYABACAAMAwhBAAEYIA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figure">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAIIAAiCgAAIgABAEAAAAgAiABAAAAAAOQAA=</HashCode>
      <FileName>Figure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line">
    <Position X="9.25" Y="3" Width="1.5" />
    <InheritanceLine Type="Figure" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="8" Y="0.875" />
        <Point X="10" Y="0.875" />
        <Point X="10" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgEAAAIAAAAAAiCgQEIAABAAAAAAgAiABAAAAAABAAA=</HashCode>
      <FileName>Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="13.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Figure" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="8" Y="0.875" />
        <Point X="13.375" Y="0.875" />
        <Point X="13.375" Y="7.559" />
        <Point X="14.5" Y="7.559" />
        <Point X="14.5" Y="7.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAiCgAIIAABAAAAAAgAgABAAgAAAAIAA=</HashCode>
      <FileName>Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAiCgAIIAABAAAACAgAgAhAAAAAAAAAA=</HashCode>
      <FileName>Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="11.5" Y="3" Width="1.5" />
    <InheritanceLine Type="Figure" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="1.25" />
        <Point X="8" Y="0.875" />
        <Point X="11.125" Y="0.875" />
        <Point X="11.125" Y="7.559" />
        <Point X="12.25" Y="7.559" />
        <Point X="12.25" Y="7.184" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAiShAAIAARAAAAAAgAgABAAAAAAAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>